# BiKe.Poetry

./: .gitignore  BiKe.Poetry.sln  LICENSE  README.md  report.20210112.135602.14016.0.001.json
.github/workflows/: dotnet-core.yml
src/BiKe.Poetry.Application/: BiKe.Poetry.Application.csproj  PoetryAppService.cs  PoetryApplicationAutoMapperProfile.cs  PoetryApplicationModule.cs
src/BiKe.Poetry.Application.Contracts/: BiKe.Poetry.Application.Contracts.csproj  PagedResultDto.cs  PoetryApplicationContractsModule.cs  PoetryDtoExtensions.cs
src/BiKe.Poetry.Application.Contracts/Dto/: AuthorDto.cs  CreateUpdateAuthorDto.cs  CreateUpdateLunYuDto.cs  CreateUpdateShiJingDto.cs  LunYuDto.cs  ShiJingDto.cs
src/BiKe.Poetry.Application.Contracts/IService/: IAuthorAppService.cs  ILunYuAppService.cs  IShiJingAppService.cs
src/BiKe.Poetry.Application.Contracts/Permissions/: PoetryPermissionDefinitionProvider.cs  PoetryPermissions.cs
src/BiKe.Poetry.Application/Event/: TestEvent.cs
src/BiKe.Poetry.Application/Job/: HangFireJobRunner.cs  HangFireWorker.cs  MyWork.cs  MyWorker.cs  TestJob.cs  TestJob2.cs
src/BiKe.Poetry.Application/Service/: AuthorAppService.cs  BaseAppService.cs  LunYuAppService.cs  ShiJingAppService.cs
src/BiKe.Poetry.DbMigrator/: BiKe.Poetry.DbMigrator.csproj  DbMigratorHostedService.cs  PoetryDbMigratorModule.cs  Program.cs  appsettings.json
src/BiKe.Poetry.Domain/: BiKe.Poetry.Domain.csproj  PoetryConsts.cs  PoetryDomainModule.cs
src/BiKe.Poetry.Domain.Shared/: BiKe.Poetry.Domain.Shared.csproj  PoetryDomainErrorCodes.cs  PoetryDomainSharedModule.cs  PoetryGlobalFeatureConfigurator.cs  PoetryModuleExtensionConfigurator.cs
src/BiKe.Poetry.Domain.Shared/Enums/: AuthorType.cs  SiShuWuJingType.cs  TangSongType.cs  WuDaiType.cs
src/BiKe.Poetry.Domain.Shared/Localization/: PoetryResource.cs
src/BiKe.Poetry.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/BiKe.Poetry.Domain.Shared/Setting/: ConfigurationSetting.cs
src/BiKe.Poetry.Domain/DBEntityModel/: Author.cs  LunYu.cs  ShiJing.cs  SiShuWuJing.cs  TangSong.cs  WuDai.cs  YouMengYing.cs  YuanQu.cs
src/BiKe.Poetry.Domain/Data/: IPoetryDbSchemaMigrator.cs  NullPoetryDbSchemaMigrator.cs  PoetryDbMigrationService.cs
src/BiKe.Poetry.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/BiKe.Poetry.Domain/Settings/: PoetrySettingDefinitionProvider.cs  PoetrySettings.cs
src/BiKe.Poetry.Domain/Users/: AppUser.cs
src/BiKe.Poetry.EntityFrameworkCore/: BiKe.Poetry.EntityFrameworkCore.csproj
src/BiKe.Poetry.EntityFrameworkCore.DbMigrations/: BiKe.Poetry.EntityFrameworkCore.DbMigrations.csproj
src/BiKe.Poetry.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorePoetryDbSchemaMigrator.cs  PoetryEntityFrameworkCoreDbMigrationsModule.cs  PoetryMigrationsDbContext.cs  PoetryMigrationsDbContextFactory.cs
src/BiKe.Poetry.EntityFrameworkCore.DbMigrations/Migrations/: 20200913094650_Initial.Designer.cs  20200913094650_Initial.cs  20200913095144_Created_Author_Entity.Designer.cs  20200913095144_Created_Author_Entity.cs  20201119064939_Created_LunYu_Entity.Designer.cs  20201119064939_Created_LunYu_Entity.cs  20201121090706_Created_ShiJin_Entity.Designer.cs  20201121090706_Created_ShiJin_Entity.cs  20210128024345_更新变化的实体.Designer.cs  20210128024345_更新变化的实体.cs  PoetryMigrationsDbContextModelSnapshot.cs
src/BiKe.Poetry.EntityFrameworkCore/EntityFrameworkCore/: IMyRepository.cs  MyRepository.cs  PoetryDbContext.cs  PoetryDbContextModelCreatingExtensions.cs  PoetryEfCoreEntityExtensionMappings.cs  PoetryEntityFrameworkCoreModule.cs  PoetyFreeSqlDbContext.cs
src/BiKe.Poetry.HttpApi/: BiKe.Poetry.HttpApi.csproj  PoetryHttpApiModule.cs
src/BiKe.Poetry.HttpApi.Client/: BiKe.Poetry.HttpApi.Client.csproj  PoetryHttpApiClientModule.cs
src/BiKe.Poetry.HttpApi/Controllers/: PoetryController.cs
src/BiKe.Poetry.HttpApi/Models/Test/: TestModel.cs
src/BiKe.Poetry.Web/: BiKe.Poetry.Web.csproj  Dockerfile  PoetryBrandingProvider.cs  PoetryWebAutoMapperProfile.cs  PoetryWebModule.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json  tempkey.jwk
src/BiKe.Poetry.Web/Menus/: PoetryMenuContributor.cs  PoetryMenus.cs
src/BiKe.Poetry.Web/Pages/: Index.cshtml  Index.cshtml.cs  PoetryPageModel.cs
src/BiKe.Poetry.Web/Properties/: launchSettings.json
test/BiKe.Poetry.Application.Tests/: BiKe.Poetry.Application.Tests.csproj  PoetryApplicationTestBase.cs  PoetryApplicationTestModule.cs
test/BiKe.Poetry.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BiKe.Poetry.Domain.Tests/: BiKe.Poetry.Domain.Tests.csproj  PoetryDomainTestBase.cs  PoetryDomainTestModule.cs
test/BiKe.Poetry.Domain.Tests/Samples/: SampleDomainTests.cs
test/BiKe.Poetry.EntityFrameworkCore.Tests/: BiKe.Poetry.EntityFrameworkCore.Tests.csproj
test/BiKe.Poetry.EntityFrameworkCore.Tests/EntityFrameworkCore/: PoetryEntityFrameworkCoreTestBase.cs  PoetryEntityFrameworkCoreTestModule.cs
test/BiKe.Poetry.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BiKe.Poetry.HttpApi.Client.ConsoleTestApp/: BiKe.Poetry.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  PoetryConsoleApiClientModule.cs  Program.cs  appsettings.json
test/BiKe.Poetry.TestBase/: BiKe.Poetry.TestBase.csproj  PoetryTestBase.cs  PoetryTestBaseModule.cs  PoetryTestDataSeedContributor.cs
test/BiKe.Poetry.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/BiKe.Poetry.Web.Tests/: BiKe.Poetry.Web.Tests.csproj  PoetryWebTestBase.cs  PoetryWebTestModule.cs  PoetryWebTestStartup.cs  WebContentDirectoryFinder.cs
test/BiKe.Poetry.Web.Tests/Pages/: Index_Tests.cs
