<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BiKe.Poetry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiKe.Poetry.Application.Contracts\BiKe.Poetry.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.2.0" />
  </ItemGroup>

</Project>
