<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BiKe.Poetry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\PoetyFreeSqlDbContext.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BiKe.Poetry.Domain\BiKe.Poetry.Domain.csproj" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="2.0.105" />
    <PackageReference Include="FreeSql.Repository" Version="2.0.105" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.1.2" />
  </ItemGroup>

</Project>
