<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BiKe.Poetry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiKe.Poetry.Domain\BiKe.Poetry.Domain.csproj" />
    <ProjectReference Include="..\BiKe.Poetry.Application.Contracts\BiKe.Poetry.Application.Contracts.csproj" />
    <ProjectReference Include="..\BiKe.Poetry.EntityFrameworkCore\BiKe.Poetry.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.1" />
    <PackageReference Include="Hangfire.Core" Version="1.7.16" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.1.1" />
  </ItemGroup>

</Project>
